// Daily Temperatures

class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& arr) {
        
        
        stack < int > stk ; 
        int n = arr.size() ; 
        vector < int > v ( n , 0 ) ; 
        stk.push ( 0 ) ; 
        for ( int i = 1 ;i < n ; i ++ )
        {
            while ( !stk.empty() and arr [ i ] >arr [ stk.top() ]  )
            {
                v [ stk.top() ] = i - stk.top() ; 
                stk.pop() ; 
            }
            
            stk.push ( i  ) ; 
        }
        
        
        return v ; 
        
    }
};
