//https://leetcode.com/problems/distant-barcodes/

class Solution {
public:
    vector<int> rearrangeBarcodes(vector<int>& s) {
        
        map < int , int > mp ; 
        for ( auto i : s )
            mp [ i ] ++ ; 
        priority_queue  < pair < int , int > > q ; 
        for ( auto i : mp )
                    q.push ( { i.second  , i.first  } ) ; 
        
        pair < int , int > prev = { 0 , 0  } ;
        vector < int > ans ; 
        while ( q.size() > 0 )
        {
            auto temp = q.top() ;
            ans.push_back ( temp.second )  ; 
            q.pop() ; 
            if ( prev.first > 0 )
                    q.push ( prev ) ; 
            temp.first -- ; 
            prev  = temp ; 
            
        }
        
        
       
        return ans ; 
        
    }
};
