https://leetcode.com/problems/find-median-from-data-stream/


class MedianFinder {
public:
    /** initialize your data structure here. */
    
    
    vector < int   > v ; 
    MedianFinder() {
        
    }
    
    void addNum(int num) {
        
      
        v.push_back ( num ) ; 
        sort ( v.begin() , v.end() ) ; 
    }
    
    double findMedian() {
        
        
        if ( v.size() % 2 )
                return v [ v.size() / 2 ] ; 
        else 
                return ( (  v [ v.size() / 2 ] + v [ v.size() / 2 - 1 ] ) * 1.0 )  / 2 ;  
        
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder* obj = new MedianFinder();
 * obj->addNum(num);
 * double param_2 = obj->findMedian();
 */
