//https://leetcode.com/problems/trapping-rain-water/


class Solution {
public:
    int trap(vector<int>& arr) {
        
      
        int n = arr.size() , ans = 0 ; 
        stack < int > stk ; 
        for ( int i = 0 ; i < n ; i ++ )
        {
                while ( !stk.empty() and arr [ stk.top() ]  < arr [ i ] )
                {
                    int tt = stk.top() ;
                    stk.pop() ;
                    if ( stk.empty() )
                            break ; 
                    int temp = min ( arr [ stk.top() ] , arr [ i ] ) - arr [ tt ] ; 
                    temp = temp * ( i - tt -1) ; 
                    ans += temp ; 
                }
                stk.push ( i ) ; 
        }
        return ans ; 
    }
};
